# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is the repository for the IT4BI - BIP Project. This will include all scripts and code that the team will use throughout the project.

### Team ###

Akshi Sharma Svetlana Bondareva Adnan Boota
